/*
Theme Name: Waggy
Theme URI: https://templatesjungle.com/
Author: TemplatesJungle
Author URI: https://templatesjungle.com/
Description: Waggy is specially designed product packaged for eCommerce pet store websites.
Version: 1.1
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/*------------------------------------*\
    Table of contents
\*------------------------------------*/

/*------------------------------------------------

CSS STRUCTURE:

1. VARIABLES

2. GENERAL TYPOGRAPHY
  2.1 General Styles
  2.2 Floating & Alignment
  2.3 Forms
  2.4 Lists
  2.5 Code
  2.6 Tables
  2.7 Spacing
  2.8 Utilities
  2.9 Misc
    - Row Border
    - Zoom Effect
  2.10 Buttons
    - Button Sizes
    - Button Shapes
    - Button Color Scheme
    - Button Aligns
  2.11 Section
    - Hero Section
    - Section Title
    - Section Paddings
    - Section Margins
    - Section Bg Colors
    - Content Colors
    - Content Borders

3. EXTENDED TYPOGRAPHY
  3.1 Blockquote / Pullquote
  3.2 Text Highlights

4. CONTENT ELEMENTS
  4.1 Tabs
  4.2 Accordions
  4.3 Brand Carousel
  4.4 Category Carousel

5. BLOG STYLES
  5.1 Blog Single Post
  5.2 About Author
  5.3 Comments List
  5.4 Comments Form3

6. SITE STRUCTURE
  6.1 Header
    - Header Menu
    - Nav Sidebar
  6.2 Billboard
  6.3 About Us Section
  6.4 Video Section
  6.5 Selling Products Section
  6.6 Quotation Section
  6.7 Latest Blogs Section
  6.8 Newsletter Section
  6.9 Instagram Section
  6.10 Footer
    - Footer Top
    - Footer Bottom

7. OTHER PAGES
  7.1 Product detail
  7.2 Shop page

    
/*--------------------------------------------------------------
/** 1. VARIABLES
--------------------------------------------------------------*/





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --primary--color: #1a1a1a;
  --scondry--color: #088178;
  --dark--color: #0f6761;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Header Start --------------------------------------------------------------------------------------------------------------------------------*/

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#header a img.logo {
  width: 150px;
}

/* Search */

#header #myOverlay {
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease-in-out;
}

#header #myOverlay.show-search {
  opacity: 1;
  pointer-events: all;
}

#header .overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
}

#header .overlay .overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

#header .overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

#header .overlay .closebtn:hover {
  color: var(--scondry--color);
}

#header .overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

#header .overlay input[type=text]:hover {
  background: #e1e0e0;
}

#header .overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  color: #fff;
  background: var(--scondry--color);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

#header .overlay button:hover {
  background: var(--dark--color);
}

#navbar {
  display: flex;
  justify-content: center;
align-items: center;
}

#navbar li {
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary--color);
  transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: var(--scondry--color);
}

#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}

/* Home Page -----------------------------------------------------------------------------------------------------------------------------------*/

#hero {
  background-image: url('../../../images/bg/banner04.png');
  height: 80vh;
  width: 100%;
  background-size: 100% 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.2);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: var(--scondry--color);
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: flex-start;
  padding-top: 20px;
  flex-wrap: wrap;
  margin-left: -30px;
}

#product1 .pro{
  width: calc(25% - 30px);
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid  #cce7d0;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
  margin-left: 30px;
  border-radius: 10px;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

#product1 .pro img {
  width: 100%;
  height: 250px;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: var(--primary--color);
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--scondry--color);
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: var(--scondry--color);
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#product1 h2{
  font-weight: 600;
  color: var(--dark--color);
}

#banner {
  width: 100%;
  height: 40vh;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}
#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 20px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background: var(--scondry--color);
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../../../images/bg/banner01.jpg");
  min-width: 48%;
  height: 50vh;
  background-size: 100% 100%;
  background-position: left;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url("../../../images/bg/banner03.jpg");
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background: var(--scondry--color);
  border: 1px solid var(--scondry--color);
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../../../images/bg/banner08.jpg");
  min-width: 31%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("../../../images/bg/banner09.jpg");
  background-position: top 0;
}

#banner3 .banner-box3 {
  background-image: url("../../../images/bg/banner07.jpg");
  background-position: top 0;
}

#banner3 h2 {
  color: #fff;
  font-size: 22px;
  font-weight: 900;
}

#banner3 h3 {
  color: #ef3636;
  font-weight: 900;
  font-size: 15px;
}
/*Banner slider--------------------------------------------------------------------------*/
.image-slider{
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: #eee; */
}

.image-item{
  position: relative;
}
.image img{
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.image-title{
  font-size: 17px;
  color: white;
  /* background-color: rgba(0, 0, 0, 0.8); */
  position: absolute;
  bottom: 0;  
  z-index: 5;
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
}
.slick-initialized .slick-slide{
  margin: 0 10px;
}
.slick-arrow{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  z-index: 1;
  cursor: pointer;
  transition: all 0.2s linear;
  border-radius: 50%;
  background-color: #cdd4f8;
  opacity: 0.7;
}
.slick-arrow:hover{
  background-color: var(--scondry--color);
  color: white;
  opacity: 1;
}
.slick-prev{
  left: 0;
}
.slick-next{
  right: 0;
}
/*----------------------------------------*/
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background: #22203b;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 50px;
  padding: 0 20px;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  outline: none;
}

#newsletter button {
  background-color: var(--scondry--color);
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}


/*Start Footer ---------------------------------------------------------------------------------------------------------------------------------*/

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer img.logo {
  width: 200px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  padding-bottom: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  padding: 0 0 8px 0;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid var(--scondry--color);
  border-radius: 6px;
}

footer .imstall img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: var(--scondry--color);
}


/* Shop Page ----------------------------------------------------------------------------------------------------------------------------------*/

#page-header {
  background-image: url('../../../images/bg/banner12.png');
  width: 100%;
  height: 50vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
background-color: var(--scondry--color);
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  margin: 0 2.5px;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}


/* Single Product ------------------------------------------------------------------------------------------------------------------------------*/

#prodetails {
  display: flex;
  margin-top: 10px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.small-img-col {
  border: 1px solid gray;
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details button {
  background: var(--scondry--color);
  color: #fff;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}
/* Review ---------------------------------------------------------------------------------------------------------*/
#review {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#review .comment {
  width: 47%;
}
#review .see-comment {
  width: 47%;
}

/* Blog Page ----------------------------------------------------------------------------------------------------------------------------------*/

#blog-header {
  background-image: url("../../../images/bg/banner13.png");
  width: 100%;
  height: 48vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#blog-header h2 {
  color: var(--scondry--color);
}

#blog-header p {
  color: #fff;
}

#blog {
  padding: 50px 150px 0 150px;
}

#blog h2{
  text-align: center;
  color: var(--scondry--color);
  font-weight: 600;
  padding: 0 0 50px 0;
}

#blog h4{
  color: var(--scondry--color);
  font-weight: 600;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
color: var(--scondry--color);
}

#blog .blog-details a:hover::after {
  background-color: var(--scondry--color);
}


/* About page ----------------------------------------------------------------------------------------------------------------------------------*/

#page-header.about-header{
  background-image: url('../../../images/bg/banner16.jpg');
  width: 100%;
  height: 70vh;
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/*Contact page----------------------------------------------------------------------------------------------------------------------------------*/
#page-header.contact-header{
  background-image: url('../../../images/bg/banner14.jpg');
}

#page-header.contact-header h2,
#page-header.contact-header p{
  padding-left: 400px;
}

#contact-details {
  display: flex;
  text-align: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span {
  font-size: 12px;
}

#contact-details .details h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}


/*Cart page----------------------------------------------------------------------------------------------------------------------------------*/
#page-header .cart-header{
  background-image: url('../../../images/bg/banner13.png');
}
#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(4) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(5),
#cart table td:nth-child(6),
#cart table td:nth-child(7) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(6) input {
  width: 70px;
  padding: 8px 5px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
}

#subtotal h3 {
  padding-bottom: 15px;
}

#checkout input,
#subtotal input {
  padding: 10px;
  outline: none;
  width: 100%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#checkout button,
#subtotal button {
  background-color: var(--scondry--color);
  color: #fff;
  padding: 12px 20px;
}

#subtotal,
#checkout {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50px;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

#subtotal .form-group{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

#subtotal label {
  width: 30%;
  font-size: 14px;
  text-align: center;
}

#subtotal .form-control {
  width: 80%;
  padding: 8px 6px;
  border: 1px solid #e2e9e1;
}

#subtotal button.btn-checkout {
  margin-top: 15px;
  float: right;
}
/* Login Page ----------------------------------------------------------------------------------------------------------------------------------*/

#login {
  position: relative;
  padding: 50px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#login .wrap {
  background: #e3e6f3;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  padding: 60px 50px;
}

#login .wrap .heading {
  text-align: center;
}

#login .form-group {
  position: relative;
  width: 350px;
  margin-top: 40px;
}

#login .form-group input {
  position: relative;
  padding: 8px 10px;
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
  font-size: 1.25em;
  letter-spacing: 0.05em;
  z-index: 2;
}

#login .heading h4 {
  padding: 20px 0;
  font-size: 28px;
  color: var(--scondry--color);
}

#login .btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#login .btn a {
  padding-right: 20px;
  color: var(--primary--color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.5px;
}

#login .btn a:hover {
  color: var(--scondry--color);
}

#login .btn button {
  background-color: var(--scondry--color);
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

#login .form-group a.forgot_pw {
  color: #000;
  font-size: 13px;
}

#login .form-group a.forgot_pw:hover {
  color: var(--scondry--color);
}

#login .form-group span {
  position: absolute;
  left: 0;
  padding: 10px 0;
  pointer-events: none;
  font-size: 1em;
transition: 0.5s;
  color: #333;
  letter-spacing: 0.05em;
}

#login .form-group input:valid ~ span,
#login .form-group input:focus ~ span {
  font-size: 0.85em;
  transform: translateY(-32px);
}


#login .form-group i {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--scondry--color);
  transition: 0.5s;
  z-index: 1;
  border-radius: 4px;
  pointer-events: none;
}

#login .form-group input:valid ~ i,
#login .form-group input:focus ~ i {
  height: 100%;
  box-shadow: inset 0 0 10px rgb(0, 0, 0, 0.25);
}

/*user -------------------------------------------------------------------------------------------*/

#container-in4 {
  width: 100%;
}

#container-in4 .form-group{
  width: 100%;
  padding: 15px 0px;
}

#container-in4 .form-group input{
  width: 60%;
  padding: 8px 6px;
  margin-top: 4px;
}

#container-in4 button{
  background-color: var(--scondry--color);
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-top: 10px;
  margin-right: 10px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

#container-in4 a {
  background-color: #ef3636;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-top: 10px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

#logo-brand {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

#logo-brand a img {
  text-decoration: none;
  padding-left: -20px;
}

#logo-brand a img:hover {
  opacity: 0.5;
  transform: scale(1.1);
}

#price-menu {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

#price-menu a {
  color: #818181;
  text-decoration: none;
}
/* Start Media Query ---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width:799px) {
  .section-p1 {
      padding: 40px 40px;
  }
  #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #e3e6f3;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s;
  }
  #navbar.active {
      right: 0px;
      top: 0;
  }
  #navbar li {
      margin-bottom: 25px;
  }
  #mobile {
      display: flex;
      align-items: center;
  }
  
  #mobile i {
      color: var(--primary--color);
      font-size: 24px;
      padding-left: 20px;
  }

  #close {
      display: inherit;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
  }

  #lg-user {
      display: none;
  }

  #lg-bag {
      display: none;
  }

  #lg-search {
      display: none;
  }

  #hero {
      height: 70vh;
padding: 0 80px;
      background-position: top 30% right 30%;
  }

  #feature {
      justify-content: center;
  
  }

  #feature .fe-box {
      margin: 15px 15px;
  }

  #product1 .pro-container {
      justify-content: center;
  }

  #product1 .pro {
      margin: 15px;
  }

  #banner {
      height: 30vh;
  }
  
  #sm-banner .banner-box {   
      min-width: 100%;
      height: 30vh;
  }

  #banner3 {
      padding: 0 40px;
  }

  #banner3 .banner-box {
      width: 28%;
  }
  #banner3 h2 {
      font-size: 18px;
  }
  
  #banner3 h3 {
      font-size: 14px;
  }
  #newsletter .form {
      width: 70%;
  }
}

@media (max-width: 477px) {
  #header {
      padding: 10px 30px;
  }

  h1 {
      font-size: 38px;
  }

  h2 {
      font-size: 32px;
  }

  #hero {
      padding: 0 20px;
      width: 100%;
      height: 35vh;
  }

  #feature {
      justify-content: center;
  }

  #feature .fe-box {
      width: 155px;
      margin: 0 0 15px 0;
  }

  #product1 .pro {
      width: 100%;
  }

  #banner {
      height: 40vh;
  }

  #sm-banner .banner-box {
      height: 40vh;
  }

  #sm-banner .banner-box2 {
      margin-top: 20px;
  }

  #banner3 .banner-box {
      width: 100%;
  }

  #newsletter .form {
      width: 100%;
  }

  #newsletter {
      padding: 40px 20px;
  }


  /* Single product */

  #prodetails {
      display: flex;
      flex-direction: column;
  }

  #prodetails .single-pro-image {
      width: 100%;
      margin-right: 0px;
  }

  #prodetails .single-pro-details {
      width: 100%;
  }

  /*Blog page*/

  #blog {
      padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  }

  #blog .blog-img {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 30px;
  }

  #blog .blog-details {
      width: 100%;
  }

  /* About page */

  #about-head {
      flex-direction: column;
  }

  #about-head img {
      width: 100%;
      margin-bottom: 20px;
  }

  #about-head div {
      padding-left: 0px;
  }

  #about-app .video {
      width: 100%;
  }

  /* Contact page */
  #contact-details {
      flex-direction: column;
  }

  #contact-details .details {
      width: 100%;
      margin-bottom: 30px;
  }

  #contact-details .map {
      width: 100%;
      height: 400px;
  }

  /* Cart Page */

  #cart-add {
      flex-direction: column;
  }

  #coupon {
      width: 100%;
  }

  #subtotal {
      width: 100%;
      padding: 20px;
  }
}









        body {
            font-family: 'Roboto', sans-serif;
        }

        .nav-menu {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 700; /* Bold */
            color: #333;
        }

        .main-heading {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
            font-weight: 700;
            color: #333;
        }

        .sub-heading {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 400; /* Normal */
            color: #666;
        }

        .content {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #333;
        }

        .promo-text {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: #333;
        }

        /* reset font */
body {
  font-family: Arial, sans-serif;
}

/* set font family for specific elements */
.nav-menu,
.main-heading,
.sub-heading,
.content,
.promo-text,
.btn-primary,
.breadcrumb.text-white,
.dropdown-menu,
.secondary-font,
h1,
h2,
h3,
h4,
h5,
h6,
.search-bar ::placeholder,
.testimonial-content,
.blog-paragraph,
.blog-read,
.service-icon {
  font-family: 'Roboto', sans-serif;
}


        
  
:root {
    /* widths for rows and containers
       */
    --header-height: 160px;
    --header-height-min: 80px;
  }
  
  /* on mobile devices below 600px
   */
  @media screen and (max-width: 600px) {
    :root {
      --header-height: 100px;
      --header-height-min: 80px;
    }
  }
  
  /* Theme Colors */
  :root {
    --accent-color: #DEAD6F;
    --dark-color: #222222;
    --light-dark-color: #727272;
    --light-color: #fff;
    --grey-color: #dbdbdb;
    --light-grey-color: #fafafa;
    --primary-color: #6995B1;
    --light-primary-color: #eef1f3;
  }
  
  /* Fonts */
  :root {
    --body-font: 'Chilanka', cursive;
    --heading-font: 'Chilanka', cursive;
    --secondary-font: 'Montserrat', sans-serif;
  }
  
  
  body {
    --bs-link-color: #333;
    --bs-link-hover-color: #333;
  
    --bs-link-color-rgb: 40, 40, 40;
    --bs-link-hover-color-rgb: 0, 0, 0;
  
    /* --bs-link-color: #DEAD6F;
    --bs-link-hover-color: #DEAD6F; */
  
    --bs-light-rgb: 248, 248, 248;
  
    --bs-font-sans-serif: 'Chilanka', cursive;
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 2;
    --bs-body-color: #41403E;
  
    --bs-primary: #DEAD6F;
    --bs-primary-rgb: 222, 173, 111;
  
    --bs-primary-bg-subtle: #FFF9EB;
    --bs-border-color: #F7F7F7;
  
    --bs-secondary-rgb: 230, 243, 251;
  
    --bs-success-rgb: 238, 245, 228;
    --bs-danger-rgb: 249, 235, 231;
    --bs-warning-rgb: 255, 249, 235;
    --bs-info-rgb: 230, 243, 250;
  }
  
  .btn-primary {
    padding: 1.2rem 3rem;
    --bs-btn-color: #fff;
    --bs-btn-bg: #DEAD6F;
    --bs-btn-border-color: transparent;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #e9b775;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #DEAD6F;
    --bs-btn-active-border-color: transparent;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #d3d7dd;
    --bs-btn-disabled-border-color: transparent;
  }
  
  .btn-outline-primary {
    transition: all 0.3s ease-in;
    padding: 1.2rem 3rem;
    letter-spacing: 0.02375rem;
    --bs-btn-color: #DEAD6F;
    --bs-btn-border-color: #DEAD6F;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #DEAD6F;
    --bs-btn-hover-border-color: #DEAD6F;
    --bs-btn-focus-shadow-rgb: 13, 110, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #DEAD6F;
    --bs-btn-active-border-color: #DEAD6F;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #DEAD6F;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #DEAD6F;
    --bs-gradient: none;
  }
  
  .btn-outline-dark {
    transition: all 0.3s ease-in;
    padding: 1.2rem 3rem;
    letter-spacing: 0.02375rem;
    text-transform: uppercase;
    --bs-btn-color: #41403E;
    --bs-btn-border-color: #41403E;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #41403E;
    --bs-btn-hover-border-color: #41403E;
    --bs-btn-focus-shadow-rgb: 33, 37, 41;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #41403E;
    --bs-btn-active-border-color: #41403E;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #41403E;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #41403E;
    --bs-gradient: none;
  }
  
  .btn-dark {
    padding: 1.2rem 3rem;
    font-size: 1.1875rem;
    text-transform: uppercase;
    --bs-btn-color: #fff;
    --bs-btn-bg: #41403E;
    --bs-btn-border-color: #41403E;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #363533;
    --bs-btn-hover-border-color: #363533;
    --bs-btn-focus-shadow-rgb: 66, 70, 73;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #41403E;
    --bs-btn-active-border-color: #41403E;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #41403E;
    --bs-btn-disabled-border-color: #41403E;
  }
  
  @media screen and (max-width:991px) {
  
    .btn-primary,
    .btn-outline-primary,
    .btn-outline-dark,
    .btn-dark {
      padding: 0.6rem 1.5rem;
      font-size: 1rem;
    }
  }
  
  body {
    letter-spacing: 0.01625rem;
  }
  
  /* h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--heading-font);
    color: var(--bs-body-color);
    font-weight: 400;
    text-transform: capitalize;
  } */
  
  a {
    text-decoration: none;
  }
  
  .breadcrumb.text-white {
    --bs-breadcrumb-divider-color: #fff;
    --bs-breadcrumb-item-active-color: var(--bs-primary);
  }
  
  .dropdown-menu {
    --bs-dropdown-link-active-bg: var(--bs-primary);
  }
  
  .secondary-font {
    font-family: var(--secondary-font);
    font-weight: 300;
  }
  
  /*----------------------------------------------*/
  /* 6. SITE STRUCTURE */
  /*----------------------------------------------*/
  /* 6.1 Header
  --------------------------------------------------------------*/
  /* Preloader */
  .preloader-wrapper {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 111;
    background: #fff;
  }
  
  .preloader-wrapper .preloader {
    margin: 20% auto 0;
    transform: translateZ(0);
  }
  
  .preloader:before,
  .preloader:after {
    content: '';
    position: absolute;
    top: 0;
  }
  
  .preloader:before,
  .preloader:after,
  .preloader {
    border-radius: 50%;
    width: 2em;
    height: 2em;
    animation: animation 1.2s infinite ease-in-out;
  }
  
  .preloader {
    animation-delay: -0.16s;
  }
  
  .preloader:before {
    left: -3.5em;
    animation-delay: -0.32s;
  }
  
  .preloader:after {
    left: 3.5em;
  }
  
  @keyframes animation {
  
    0%,
    80%,
    100% {
      box-shadow: 0 2em 0 -1em var(--accent-color);
    }
  
    40% {
      box-shadow: 0 2em 0 0 var(--accent-color);
    }
  }
  
  
  /* search bar style  */
  .search-bar {
    border: 1px solid #EAEAEA;
  }
  
  .search-bar ::placeholder {
    font-family: var(--secondary-font);
  }
  
  .form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #86b7fe;
    outline: 0;
    box-shadow: none;
  }
  
  
  /* nav bar style  */
  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link.show,
  .nav-link:focus,
  .nav-link:hover {
    color: var(--accent-color);
  }
  
  /* category style */
  iconify-icon.category-icon {
    color: #DEAD6F99;
    font-size: 100px;
    transition: all 0.3s ease-in;
  
  }
  
  a.categories-item:hover iconify-icon.category-icon {
    color: #DEAD6F;
  }
  
  
  /* banner style */
  .swiper-pagination-bullet {
    border: 1px solid var(--bs-body-color);
    background-color: transparent;
    opacity: 1;
    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 15px));
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 15px));
    
  }
  
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: var(--bs-body-color);
    background: var(--bs-body-color);
  }
  
  .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 8px);
  }
  .swiper-pagination {
    text-align: center;
    font-size: 14px;
    color: #000; /* Thay đổi màu sắc nếu cần */
  }
  
  .swiper-button-next, .swiper-button-prev {
    color: #000; /* Thay đổi màu sắc nếu cần */
  }
  
  
  
  /* pet clothing */


.product-detail img {
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 1rem;
}

.product-detail h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.product-detail .btn {
  margin-right: 0.5rem;
}

 .imgthumbnail {
    width: 250px !important;
    height: 250px!important;
    object-fit: cover;

  }
  
  .card {
    --bs-card-inner-border-radius: none;
    --bs-card-bg: transparent;
    background-color: transparent;
    border: none;
  }
  
  a.btn-cart {
    border-radius: 0.25rem;
    border: 1px solid rgba(65, 64, 62, 0.20);
  }
  
  a.btn-wishlist {
  
    border-radius: 0.25rem;
    border: 1px solid rgba(65, 64, 62, 0.20);
  }
  
  
  /* pet foodies style  */
  button.filter-button {
    letter-spacing: 0.02125rem;
    border: none;
    border-bottom: 2px solid #D9D9D8;
    background: transparent;
    text-transform: uppercase;
    font-size: 1.0625rem;
    transition: all 0.3s ease-in;
  }
  
  button.filter-button.active,
  button.filter-button:hover {
    border-bottom: 2px solid #DEAD6F;
  }
  
  /* testimonial style  */
  .testimonial-content {
    color: #908F8D;
  }
  
  iconify-icon.quote-icon {
    color: #F7EEE4;
    font-size: 14rem;
  }
  
  
  /* register form  */
  .form-control {
    color: #908F8D;
    line-height: normal;
    letter-spacing: 0.02125rem;
    border-radius: 0.25rem;
    border: 1px solid rgba(65, 64, 62, 0.20);
    background: #FFF;
    display: flex;
    padding: 1.25rem 0rem 1.25rem 1.25rem;
    align-items: center;
    gap: 0.375rem;
    align-self: stretch;
  }
  
  .form-control:focus {
    border-color: #41403E;
  }
  
  
  /* blog style */
  .blog-paragraph {
    color: #908F8D;
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
    font-family: var(--secondary-font);
  }
  
  .blog-read {
    color: #908F8D;
    font-size: 1rem;
    letter-spacing: 0.02rem;
    text-transform: uppercase;
  }
  
  a.blog-read {
    border-bottom: 3px solid #D9D9D8;
    transition: all 0.3s ease-in;
  }
  
  a.blog-read:hover {
    border-bottom: 3px solid #8a8a8a;
  }
  
  
  /* services style  */
  .service-icon {
    font-size: 30px;
    border-radius: 3.125rem;
    border: 1px solid #D9D9D8;
    padding: 1.25rem;
  }
  
  
  /* insta style  */
  .instagram-item:hover:before,
  .instagram-item:hover .icon-overlay {
    opacity: 1;
    cursor: pointer;
  }
  
  .icon-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    align-items: center;
    font-size: 3rem;
    cursor: pointer;
    opacity: 0;
    -moz-transition: 0.8s ease;
    -webkit-transition: 0.8s ease;
    transition: 0.8s ease;
  }
  
  
  /* footer style */
  iconify-icon.social-icon {
    color: #CACACA;
    font-size: 1.125rem;
    padding: 0.75rem;
    border-radius: 4.375rem;
    border: 1px solid #D9D9D8;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.03);
    transition: all 0.5s ease;
  }
  
  li.social:hover iconify-icon.social-icon {
    color: #FFF;
    border: 1px solid #DEAD6F;
    background: #DEAD6F;
  }
  
  iconify-icon.send-icon {
    cursor: pointer;
    font-size: 1.125rem;
    padding: 0.75rem;
    border-radius: 4.375rem;
    color: #FFF;
    border: 1px solid #DEAD6F;
    background: #DEAD6F;
  }
  
  
  @media screen and (max-width: 991px) {
  
    /* offcanvas menu */
    .offcanvas-body .nav-item {
      font-weight: 700;
      border-bottom: 1px solid #d1d1d1;
    }
  
    .offcanvas-body .filter-categories {
      width: 100%;
      margin-bottom: 20px !important;
      border: 1px solid #d1d1d1 !important;
      padding: 14px;
      border-radius: 8px;
    }
  
    /* dropdown-menu */
    .dropdown-menu {
      padding: 0;
      border: none;
      line-height: 1.4;
      font-size: 0.9em;
    }
  
    .dropdown-menu a {
      padding-left: 0;
    }
  
    .dropdown-toggle::after {
      position: absolute;
      right: 0;
      top: 21px;
    }
  }
  
  
  /*--------------------------------------------------------------
  faqs section style start
  --------------------------------------------------------------*/
  .accordion-button:not(.collapsed) {
    color: var(--body-text-color);
    background-color: transparent;
    box-shadow: none;
  }
  
  .accordion {
    --bs-accordion-color: var(--light-text-color);
    --bs-accordion-bg: none;
    --bs-accordion-btn-color: var(--body-text-color);
  }
  
  .accordion-button:not(.collapsed)::after {
    background-image: url('https://api.iconify.design/eva/arrow-down-fill.svg?color=%2341403e');
  
  }
  
  .accordion-button::after {
    background-image: url('https://api.iconify.design/eva/arrow-down-fill.svg?color=%2341403e');
  }
  
  .accordion-button:focus {
    z-index: 3;
    border-color: none;
    box-shadow: none;
  }
  
  /*--------------------------------------------------------------
  Account section style start
  --------------------------------------------------------------*/
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    color: var(--accent-color);
  }
  
  
  /*--------------------------------------------------------------
  Blog section style start
  --------------------------------------------------------------*/
  /* ------ Pagination ------*/
  .pagination .page-numbers {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    color: var(--bs-body-color);
    padding: 0 10px;
    line-height: 1.4;
    transition: 0.9s all;
    border-radius: 8px;
  }
  
  .pagination .page-numbers:hover,
  .pagination .page-numbers.current {
    color: var(--accent-color);
  }
  
  iconify-icon.pagination-arrow {
    color: var(--bs-body-color);
    transition: 0.9s all;
  }
  
  iconify-icon.pagination-arrow:hover {
    color: var(--accent-color);
  }
  
  
  /*--------------------------------------------------------------
  Single Product section style start
  --------------------------------------------------------------*/
  .nav-pills .nav-link.active,
  .nav-pills .show>.nav-link {
    color: var(--light-color);
    background-color: var(--accent-color);
  }